meu-tema/
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ theme.css
в”‚   в””в”Ђв”Ђ theme.js
в”њв”Ђв”Ђ config/
в”‚   в””в”Ђв”Ђ settings_schema.json
в”њв”Ђв”Ђ layout/
в”‚   в””в”Ђв”Ђ theme.liquid
в”њв”Ђв”Ђ sections/
в”‚   в”њв”Ђв”Ђ header.liquid
в”‚   в”њв”Ђв”Ђ footer.liquid
в”‚   в”њв”Ђв”Ђ slideshow.liquid
в”‚   в”њв”Ђв”Ђ featured-collection.liquid
в”‚   в”њв”Ђв”Ђ newsletter.liquid
в”‚   в””в”Ђв”Ђ product-grid.liquid
в”њв”Ђв”Ђ snippets/
в”‚   в”њв”Ђв”Ђ icon.liquid
в”‚   в”њв”Ђв”Ђ product-card.liquid
в”‚   в””в”Ђв”Ђ cart-drawer.liquid
в”њв”Ђв”Ђ templates/
в”‚   в”њв”Ђв”Ђ index.json
в”‚   в”њв”Ђв”Ђ product.json
в”‚   в”њв”Ђв”Ђ collection.json
в”‚   в”њв”Ђв”Ђ cart.json
в”‚   в”њв”Ђв”Ђ page.json
в”‚   в”њв”Ђв”Ђ search.json
в”‚   в””в”Ђв”Ђ 404.json
в””в”Ђв”Ђ (opcional) .gitignore
